{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "CalendarContext": "Server=BURAK\\SQLEXPRESS; initial Catalog=CQRSDb; integrated security=true ;TrustServerCertificate=True"
  }
}
